@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:ital,wght@0,700;1,800&family=Pacifico&family=Poppins:wght@400;500;600;700;800&display=swap");
.header .menu, .nosotros .containerr .aboutt {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.menu-pl .general-content .general-txt .prices .btn-2, .about .about-content .about-txt .btn-2 {
  display: inline-block;
  padding: 7px 15px; }

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

body {
  font-family: 'Poppins', sans-serif; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

a {
  text-decoration: none; }

.textos-header {
  font-size: 25px;
  font-weight: 200;
  color: #ffb408;
  text-align: center; }

.header {
  background-image: url(../img/bg.svg);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  min-height: 70vh;
  padding: 80px 0 0 0; }
  .header .menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0; }
    .header .menu .logo {
      color: #ff8408;
      font-size: 25px;
      font-weight: 800;
      text-transform: uppercase; }
    .header .menu #menu {
      display: none; }
    .header .menu .navbar ul {
      list-style: none;
      padding: 0; }
    .header .menu .navbar li {
      position: relative;
      float: left; }
      .header .menu .navbar li a {
        padding: 20px;
        font-size: 16px;
        color: darkgrey;
        display: block;
        font-weight: 600; }
        .header .menu .navbar li a:hover {
          color: #ff8408; }

label {
  cursor: pointer;
  display: none; }
  label .menu-icono {
    width: 25px; }

.header-content {
  display: flex; }
  .header-content .header-txt {
    width: 50%; }
    .header-content .header-txt h1 {
      line-height: 85px;
      margin-bottom: 20px;
      font-size: 70px;
      color: darkgrey; }
      .header-content .header-txt h1 span {
        font-size: 90px;
        color: #ff8408; }
    .header-content .header-txt p {
      font-size: 16px;
      color: darkgrey;
      margin-bottom: 30px; }
    .header-content .header-txt .buttons {
      display: flex; }
      .header-content .header-txt .buttons .btn-1 {
        display: inline-block;
        padding: 13px 20px;
        border: 1px solid #ffb408;
        color: #ffb408;
        border-radius: 15px;
        margin-right: 30px;
        font-size: 16px;
        text-transform: capitalize; }
        .header-content .header-txt .buttons .btn-1:hover {
          background-color: #ff8408;
          color: #dcdde2; }
    .header-content .header-txt .header-img {
      width: 50%;
      padding: 10px; }
      .header-content .header-txt .header-img img {
        width: 550px; }

/*--------------- HEADER PAGE "NOSOTROS"--------------- */
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }

.menu-pl {
  padding: 0 0 100px o; }
  .menu-pl h2 {
    font-size: 50px;
    color: darkgrey;
    margin-bottom: 40px; }
    .menu-pl h2 span {
      color: #ff8408; }
  .menu-pl .general-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px; }
    .menu-pl .general-content .general-txt {
      border-radius: 25px;
      box-shadow: 0 0 20px;
      padding-bottom: 35px; }
      .menu-pl .general-content .general-txt img {
        border-radius: 25px 25px 0 0;
        width: 100%;
        height: 250px; }
      .menu-pl .general-content .general-txt h3 {
        font-size: 18px;
        color: #292933;
        padding: 25px 25px 10px 25px; }
      .menu-pl .general-content .general-txt p {
        font-size: 16px;
        color: #3a3a48;
        padding: 0 25px 20px 25px; }
      .menu-pl .general-content .general-txt .prices {
        padding: 0 25px 10px 25px;
        display: flex;
        justify-content: space-between;
        color: #ffb408;
        font-size: 18px;
        font-weight: 600; }
        .menu-pl .general-content .general-txt .prices span {
          color: #ff8408; }
        .menu-pl .general-content .general-txt .prices .btn-2 {
          background-color: #ffb408;
          font-size: 14px;
          color: #dcdde2;
          border-radius: 10px; }

.about {
  padding: 100px 0;
  margin-bottom: 100px;
  background-color: #292933; }
  .about .about-content {
    display: flex; }
    .about .about-content .about-txt {
      width: 50%; }
      .about .about-content .about-txt h2 {
        color: #dcdde2; }
        .about .about-content .about-txt h2 span {
          color: #ff8408; }
      .about .about-content .about-txt p {
        font-size: 20px;
        color: darkgrey;
        margin-bottom: 30px; }
      .about .about-content .about-txt div {
        display: flex;
        justify-content: space-between;
        color: #ff8408;
        font-size: 65px;
        font-weight: 800; }
      .about .about-content .about-txt span {
        color: #ff8408; }
      .about .about-content .about-txt .btn-2 {
        background-color: #ffb408;
        font-size: 14px;
        color: darkgrey;
        border-radius: 10px; }
  .about .about-img {
    width: 50%;
    text-align: right; }

.info {
  padding-bottom: 100px;
  padding-top: 30px;
  display: flex; }
  .info .info-img {
    width: 50%; }
    .info .info-img img {
      border-radius: 25px;
      width: 600px; }
  .info .info-txt {
    width: 50%;
    padding-left: 55px; }
    .info .info-txt h2 {
      font-size: 50px;
      color: darkgrey;
      margin-bottom: 40px; }
      .info .info-txt h2 span {
        color: #ff8408; }
    .info .info-txt p {
      font-size: 16px;
      color: #3a3a48;
      margin-bottom: 35px; }
    .info .info-txt .btn-1 {
      display: inline-block;
      padding: 13px 20px;
      border: 1px solid #ffb408;
      color: #ffb408;
      border-radius: 15px;
      margin-right: 30px;
      font-size: 16px;
      text-transform: capitalize; }
      .info .info-txt .btn-1:hover {
        background-color: #ff8408;
        color: #dcdde2; }

.fixed {
  position: fixed;
  right: 50px;
  bottom: 50px; }
  .fixed img {
    width: 80%; }

/*--------------- MAIN PAGE "LO QUE HACEMOS"--------------- */
.main-hacemos {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  .main-hacemos .title-hacemos {
    text-align: center;
    font-size: 3rem;
    padding: .8em 0 .4em; }
  .main-hacemos .gallery {
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    grid-template-areas: "gal1 gal1 gal2 gal3" "gal1 gal1 gal4 gal4" "gal5 gal5 gal6 gal7" "gal5 gal5 gal8 gal8";
    gap: 5px; }
    .main-hacemos .gallery .gallery-picture {
      position: relative;
      cursor: pointer;
      overflow: hidden; }
  .main-hacemos .gallery-picture::before {
    content: "-FOODELUX-";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #d2691e93;
    transform: scaleY(0);
    transition: transform .4s;
    color: #dcdde2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem; }
  .main-hacemos .gallery-picture:hover::before {
    transform: scaleY(1); }
  .main-hacemos .gallery-picture--g1 {
    grid-area: gal1; }
  .main-hacemos .gallery-picture--g2 {
    grid-area: gal2; }
  .main-hacemos .gallery-picture--g3 {
    grid-area: gal3; }
  .main-hacemos .gallery-picture--g4 {
    grid-area: gal4; }
  .main-hacemos .gallery-picture--g5 {
    grid-area: gal5; }
  .main-hacemos .gallery-picture--g6 {
    grid-area: gal6; }
  .main-hacemos .gallery-picture--g7 {
    grid-area: gal7; }
  .main-hacemos .gallery-picture--g8 {
    grid-area: gal8; }
  .main-hacemos .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

/*--------------- FORMULARIO ---------------*/
.content .logo-form {
  text-align: center;
  font-size: 3em; }
  .content .logo-form span {
    color: #ff8408; }

.content .contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3); }
  .content .contact-wrapper .contact-form {
    background: #dcdde2; }
    .content .contact-wrapper .contact-form form {
      display: grid;
      grid-template-columns: 1fr 1fr; }
      .content .contact-wrapper .contact-form form p {
        margin: 0;
        padding: 1em; }
        .content .contact-wrapper .contact-form form p label {
          display: block; }
      .content .contact-wrapper .contact-form form .block {
        grid-column: 1 / 3; }
      .content .contact-wrapper .contact-form form input, .content .contact-wrapper .contact-form form textarea {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        outline: 0;
        color: #dcdde2;
        border-bottom: 1px solid #ff8408; }
      .content .contact-wrapper .contact-form form button {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        outline: 0;
        color: #dcdde2;
        border-bottom: 1px solid #ff8408;
        background: #ff8408;
        border: 0;
        text-transform: uppercase;
        padding: 1em; }
        .content .contact-wrapper .contact-form form buttonhover {
          background: #ff8408;
          color: #dcdde2;
          transition: background-color 1s ease-out;
          outline: 0; }
        .content .contact-wrapper .contact-form form buttonfocus {
          background: #ff8408;
          color: #dcdde2;
          transition: background-color 1s ease-out;
          outline: 0; }

.content .contact-wrapper > * {
  padding: 1em; }

.contact-info {
  background: #969696; }

/*--------------- MAIN PAGE "LOCALES"--------------- */
.main-hacemos {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  .main-hacemos .maps {
    width: 100%; }
  .main-hacemos .title-hacemos {
    text-align: center;
    font-size: 3rem;
    padding: .8em 0 .4em; }
  .main-hacemos .galeria {
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 160px;
    grid-template-areas: "gal1 gal2 gal2 gal4" "gal1 gal2 gal2 gal4" "gal5 gal5 gal6 gal6" "gal5 gal5 gal6 gal6";
    gap: 5px; }
    .main-hacemos .galeria .galeria-picture {
      position: relative;
      cursor: pointer;
      overflow: hidden; }
  .main-hacemos .galeria-picture::before {
    content: "-UBICACION-";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #d2691e71;
    transform: scaleY(0);
    transition: transform .4s;
    color: #dcdde2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem; }
  .main-hacemos .galeria-picture:hover::before {
    transform: scaleY(1); }
  .main-hacemos .galeria-picture--g1 {
    grid-area: gal1; }
  .main-hacemos .galeria-picture--g2 {
    grid-area: gal2; }
  .main-hacemos .galeria-picture--g3 {
    grid-area: gal3; }
  .main-hacemos .galeria-picture--g4 {
    grid-area: gal4; }
  .main-hacemos .galeria-picture--g5 {
    grid-area: gal5; }
  .main-hacemos .galeria-picture--g6 {
    grid-area: gal6; }
  .main-hacemos .galeria-picture--g7 {
    grid-area: gal7; }
  .main-hacemos .galeria-picture--g8 {
    grid-area: gal8; }
  .main-hacemos .galeria-img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

/*--------------- MAIN PAGE "NOSOTROS"--------------- */
.nosotros .heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto; }
  .nosotros .heading h2 {
    font-size: 50px;
    color: black;
    margin-bottom: 25px;
    position: relative; }
  .nosotros .heading h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ff8408; }
  .nosotros .heading p {
    font-size: 20px;
    color: grey;
    margin-bottom: 35px; }

.nosotros .containerr {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px; }
  .nosotros .containerr .aboutt {
    flex-wrap: wrap; }
    .nosotros .containerr .aboutt .aboutt-image {
      flex: 1;
      margin-right: 40px;
      overflow: hidden; }
      .nosotros .containerr .aboutt .aboutt-image img {
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease; }
    .nosotros .containerr .aboutt .aboutt-image:hover img {
      transform: scale(1.2); }
    .nosotros .containerr .aboutt .aboutt-content {
      flex: 1; }
      .nosotros .containerr .aboutt .aboutt-content h2 {
        margin-bottom: 15px;
        font-size: 20px;
        color: black; }
      .nosotros .containerr .aboutt .aboutt-content p {
        line-height: 1.5;
        font-size: 20px;
        color: grey; }
      .nosotros .containerr .aboutt .aboutt-content .read-more {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff8408;
        font-size: 20px;
        color: black;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease; }
      .nosotros .containerr .aboutt .aboutt-content .read-more:hover {
        background-color: #ffb408; }

.footer {
  padding: 50px 0;
  background-color: #292933; }
  .footer .footer-content {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #dcdde2; }
  .footer .link a {
    font-size: 16px;
    color: darkgrey;
    display: block;
    margin-bottom: 10px; }
    .footer .link a:hover {
      color: #ff8408; }

.titulo-final {
  text-align: center;
  font-size: 14px;
  color: grey;
  margin: 20px 0 0 0; }

i {
  font-size: 19px; }

/*--------------- MEDIA QUERY 1160px---------------*/
@media screen and (max-width: 1160px) {
  .menu {
    padding: 30px; }
    .menu label {
      display: initial; }
    .menu .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #303030;
      display: none; }
      .menu .navbar ul li {
        width: 100%; }
  #menu:checked ~ .navbar {
    display: initial; }
  .header {
    min-height: 0vh; }
    .header .header-content {
      flex-direction: column;
      padding: 30px 30px 50px 30px;
      text-align: center; }
      .header .header-content .header-txt {
        width: 100%; }
        .header .header-content .header-txt h1 {
          font-size: 70px; }
          .header .header-content .header-txt h1 span {
            font-size: 70px; }
      .header .header-content .buttons {
        justify-content: center; }
        .header .header-content .buttons .btn1 {
          margin: 0 10px; }
      .header .header-content .header-img {
        width: 100%; }
        .header .header-content .header-img img {
          width: 400px; }
  .menu-pl {
    padding: 0 30px 30px 30px; }
    .menu-pl .general-content {
      display: grid;
      grid-template-columns: repeat(1, 1fr 1fr); }
  .about {
    padding: 30px;
    margin-bottom: 30px;
    text-align: center; }
    .about .about-content {
      flex-direction: column; }
      .about .about-content .about-txt {
        width: 100%; }
        .about .about-content .about-txt .about-txt div {
          display: flex;
          justify-content: center; }
        .about .about-content .about-txt .about-txt p {
          margin-bottom: 0; }
    .about .about-img {
      width: 100%;
      text-align: center; }
      .about .about-img img {
        width: 470px; }
  .info {
    padding: 30px;
    flex-direction: column; }
    .info .info-img {
      width: 100%; }
      .info .info-img img {
        width: 100%; }
    .info .info-txt {
      width: 100%;
      padding-left: 0;
      text-align: center; }
  /*---------------PAGE NOSOTROS MEDIA QUERY 1160px---------------*/
  .main-hacemos .title-hacemos {
    font-size: 2rem;
    padding: .8em 0 .4em; }
  .main-hacemos .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "gal1 gal1" "gal1 gal1" "gal2 gal2" "gal2 gal2" "gal4 gal4" "gal4 gal4" "gal5 gal5" "gal5 gal5" "gal6 gal6" "gal6 gal6"; }
    .main-hacemos .galeria .galeria-picture::before {
      font-size: 1rem; } }

/*--------------- MEDIA QUERY 1160px FORMULARIO ---------------*/
.contact-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr; }

.contact-wrapper > * {
  padding: 2em; }

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: left; }

/*--------------- MEDIA QUERY 1160px FOOTER ---------------*/
.footer {
  padding: 30px;
  text-align: center; }
  .footer .footer-content {
    flex-direction: column; }

/*--------------- MEDIA QUERY 630px PAGE "NOSOTROS"---------------*/
@media screen and (max-width: 760px) {
  .nosotros .heading {
    padding: 0px 20px; }
    .nosotros .heading h1 {
      font-size: 36px; }
    .nosotros .heading p {
      font-size: 17px;
      margin-bottom: 0px; }
  .containerr {
    padding: 0px; }
    .containerr .aboutt {
      padding: 20px;
      flex-direction: column; }
      .containerr .aboutt .aboutt-image {
        margin-right: 0px;
        margin-bottom: 20px; }
      .containerr .aboutt .aboutt-content p {
        padding: 0px;
        font-size: 16px; }
      .containerr .aboutt .aboutt-content .read-more {
        font-size: 16px; } }

/*--------------- MEDIA QUERY 630px---------------*/
@media screen and (max-width: 630px) {
  .menu {
    padding: 30px; }
    .menu label {
      display: initial; }
    .menu .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #303030;
      display: none; }
      .menu .navbar ul li {
        width: 100%; }
  #menu:checked ~ .navbar {
    display: initial; }
  .header {
    min-height: 0vh; }
    .header .header-content {
      flex-direction: column;
      padding: 30px 30px 50px 30px;
      text-align: center; }
      .header .header-content .header-txt {
        width: 100%; }
        .header .header-content .header-txt h1 {
          font-size: 55px; }
          .header .header-content .header-txt h1 span {
            font-size: 45px; }
        .header .header-content .header-txt .header-img {
          width: 100%; }
          .header .header-content .header-txt .header-img img {
            width: 100%; }
        .header .header-content .header-txt .buttons {
          justify-content: center; }
          .header .header-content .header-txt .buttons .btn1 {
            margin: 0 10px; }
  .menu-pl {
    padding: 0 30px 30px 30px; }
    .menu-pl .general-content {
      display: grid;
      grid-template-columns: repeat(1, 1fr); }
  .about {
    padding: 30px;
    margin-bottom: 30px;
    text-align: center; }
    .about .about-content {
      flex-direction: column; }
      .about .about-content .about-txt {
        width: 100%; }
        .about .about-content .about-txt div {
          width: 100%;
          font-size: 35px;
          font-weight: 800; }
        .about .about-content .about-txt p {
          margin-bottom: 0; }
    .about .about-img {
      width: 100%;
      text-align: center; }
      .about .about-img img {
        width: 100%; }
  .info {
    padding: 30px;
    flex-direction: column; }
    .info .info-img {
      width: 100%; }
      .info .info-img img {
        width: 100%; }
    .info .info-txt {
      width: 100%;
      padding-left: 0;
      text-align: center; }
      .info .info-txt .btn-1 {
        margin-right: auto; }
  /*--------------- PAGE "LO QUE HACEMOS"---------------*/
  .main-hacemos .title-hacemos {
    font-size: 2rem;
    padding: .8em 0 .4em; }
  .main-hacemos .gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "gal1 gal1" "gal1 gal1" "gal2 gal3" "gal4 gal4" "gal4 gal4" "gal5 gal5" "gal5 gal5" "gal6 gal7" "gal8 gal8" "gal8 gal8"; }
    .main-hacemos .gallery .gallery-picture::before {
      font-size: 1rem; }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr; }
  .contact-wrapper > * {
    padding: 2em; }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left; }
  .footer {
    padding: 30px;
    text-align: center; }
    .footer .footer-content {
      flex-direction: column; } }
