@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:ital,wght@0,700;1,800&family=Pacifico&family=Poppins:wght@400;500;600;700;800&display=swap');


/*--------------- RESET ---------------*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


/*--------------- HEADER --------------- */


.header {
    background-image: url(../img/bg.svg);
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 80px 0 0 0;
}

.textos-header {
        font-size: 25px;
        font-weight: 200;
        color:#ffb40b;
        text-align: center;
}

.header-content {
    display: flex;
}

.header-txt {
    width: 50%;
}

.header-txt h1 {
    font-size: 70px;
    line-height: 85px;
    color: #dcdde2;
    margin-bottom: 20px;
}

.header-txt span{
    font-size: 90px;
    color: #ff8408;
}

.header-txt p{
    font-size: 16px;
    color: #dcdde2;
    margin-bottom: 30px;
}

.header-img{
    width: 50%;
    padding: 10px;
}

.header-img img{
    width: 550px;
}


/*--------------- MENU NAVBAR --------------- */


.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color:#ff8408;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;

}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #dcdde2;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: #ff8408;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}


/*--------------- MAIN ---------------*/


.buttons{
    display: flex;
}

.btn-1{
    display: inline-block;
    padding: 13px 20px;
    border: 1px solid #ffb408;
    color: #ffb408;
    border-radius: 15px;
    margin-right: 30px;
    font-size: 16px;
    text-transform: capitalize;
}

.btn-1:hover {
    background-color: #ff8408;
    color: #dcdde2;
}

.menu-pl {
    padding: 0 0 100px o;
}

h2 {
    font-size: 50px;
    color:#c4c4ce;
    margin-bottom: 40px;
}

span{
    color: #ff8408;
}

.general-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

.general-txt {
    border-radius: 25px;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
    padding-bottom: 35px;
}

.general-txt img {
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
}

.general-txt h3 {
    font-size: 18px;
    color: #292933;
    padding: 25px 25px 10px 25px;
}

.general-txt p {
    font-size: 16px;
    color: #3a3a48;
    padding: 0 25px 20px 25px;
}

.prices {
    padding: 0 25px 10px 25px;
    display: flex;
    justify-content: space-between;
}

.prices {
    color: #ffb40b;
    font-size: 18px;
    font-weight: 600;
}

.btn-2 {
    display: inline-block;
    background-color: #ffb408;
    font-size: 14px;
    padding: 7px 15px;
    color: #fbfcff;
    border-radius: 10px;
}

.about {
    padding: 100px 0;
    margin-bottom: 100px;
    background-color: #292933;

}

.about-content {
    display: flex;
}

.about-txt {
    width: 50%;
}

.about-txt h2 {
    color: #fbfcff;
}

.about-txt p {
    font-size:  16px;
    color: #c4c4ce;
    margin-bottom: 30px;
}

.about-txt div {
    display: flex;
    justify-content: space-between;
    color:#ff8408;
}

.about-txt div {
    font-size:  65px;
    font-weight: 800;
}

.about-img {
    width: 50%;
    text-align: right;
}

.info {
    padding-bottom: 100px;
    padding-top: 30px;
    display: flex;
}

.info-img {
    width: 50%;;
}

.info-img img {
    border-radius: 25px;
    width: 600px;
}

.info-txt {
    width: 50%;
    padding-left: 55px;
}

.info-txt p {
    font-size: 16px;
    color: #3a3a48;
    margin-bottom: 35px;
}


/* MAIN PAGE "LO QUE HACEMOS" */


.main-hacemos{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title-hacemos{
    text-align: center;
    font-size: 3rem;
    padding: .8em 0 .4em;
}

.gallery{
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    grid-template-areas: 
    "gal1 gal1 gal2 gal3"
    "gal1 gal1 gal4 gal4"
    "gal5 gal5 gal6 gal7"
    "gal5 gal5 gal8 gal8";
    gap: 5px;
}

.gallery__picture{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.gallery__picture::before{
    content: "-FOODELUX-";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:#d2691e93;
    transform: scaleY(0);
    transition: transform .4s;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.gallery__picture:hover::before{
    transform: scaleY(1) ;
}

.gallery__picture--g1{
    grid-area: gal1;
}
.gallery__picture--g2{
    grid-area: gal2;
}
.gallery__picture--g3{
    grid-area: gal3;
}
.gallery__picture--g4{
    grid-area: gal4;
}
.gallery__picture--g5{
    grid-area: gal5;
}
.gallery__picture--g6{
    grid-area: gal6;
}
.gallery__picture--g7{
    grid-area: gal7;
}

.gallery__picture--g8{
    grid-area: gal8;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


/*--------------- FORMULARIO ---------------*/


.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo-form {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color:#292933;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background:#cccccc;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d2691e;
}

.contact-form form button {
    background:#d2691e;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}


/*--------------- CONTACT INFO ---------------*/


.contact-info {
    background:#969696;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.fixed {
    position: fixed;
    right: 50px;
    bottom: 50px;
    }

.fixed img{
    width: 80%;
}


/*--------------- FOOTER ---------------*/


a {
    text-decoration: none;
}

i {
    font-size: 19px;
}

.footer {
    padding: 50px 0;
    background-color: #292933;
}

.footer-content {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 14px;
    margin: 20px 0 0 0;
    color: #85858a;
}

.link a {
    color: #dcdde2;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}

.link a:hover {
    color: #ff8408;
}




/*--------------- MEDIA QUERY 1160px---------------*/




@media screen and (max-width:1160px) { 

.menu {
    padding: 30px;
}
.menu label {
    display: initial;
}

.menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #303030;
    display: none;
}

.menu .navbar ul li {
    width: 100%;
}

#menu:checked ~.navbar {
    display: initial;
} 

.header {
    min-height: 0vh;
}

.header-content {
    flex-direction: column;
    padding: 30px 30px 50px 30px;
    text-align: center;
}

.header-txt {
    width: 100%;
}

.header-txt h1 {
    font-size: 70px;
}

.header-txt span {
    font-size: 70px;
}

.header-img { 
    width: 100%;
}

.header-img img {
    width: 100%;
}

.buttons {
    justify-content: center;
}

.btn1 {
    margin: 0 10px;
}

.menu-pl {
    padding: 0 30px 30px 30px;
}

.general-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr);
}

.about {
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.about-content {
    flex-direction: column;
}

.about-txt {
    width: 100%;
}

.about-txt div {
    display: flex;
    justify-content: center;
}

.about-txt p {
    margin-bottom: 0;
}


.about-img {
    width: 100%;
    text-align: center;
}

.about-img img {
    width: 100%;
}

.info {
    padding: 30px;
    flex-direction: column;
}

.info-img {
    width: 100%;
}

.info-img img {
    width: 100%;
}

.info-txt {
    width: 100%;
    padding-left: 0;
    text-align: center;
}


/*--------------- FORMULARIO ---------------*/


.contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.contact-wrapper > * {
    padding: 2em;
}
.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: left;
}


/*--------------- FOOTER ---------------*/


.footer {
    padding: 30px;
    text-align: center;
}

.footer-content {
    flex-direction: column;
}
}




/*--------------- MEDIA QUERY 630px---------------*/




@media screen and (max-width:630px) {   

.menu {
    padding: 30px;
}
.menu label {
    display: initial;
}

.menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #303030;
    display: none;
}

.menu .navbar ul li {
    width: 100%;
}

#menu:checked ~.navbar {
    display: initial;
} 

.header {
    min-height: 0vh;
}

.header-content {
    flex-direction: column;
    padding: 30px 30px 50px 30px;
    text-align: center;
}

.header-txt {
    width: 100%;
}

.header-txt h1 {
    font-size: 55px;
}

.header-txt span {
    font-size: 45px;
}

.header-img { 
    width: 100%;
}

.header-img img {
    width: 100%;
}

.buttons {
    justify-content: center;
}

.btn1 {
    margin: 0 10px;
}

.menu-pl {
    padding: 0 30px 30px 30px;
}

.general-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.about {
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.about-content {
    flex-direction: column;
}

.about-txt {
    width: 100%;
}

.about-txt div {
    width: 100%;
    font-size:  35px;
    font-weight: 800;

}

.about-txt p {
    margin-bottom: 0;
}


.about-img {
    width: 100%;
    text-align: center;
}

.about-img img {
    width: 100%;
}

.info {
    padding: 30px;
    flex-direction: column;
}

.info-img {
    width: 100%;
}

.info-img img {
    width: 100%;
}

.info-txt {
    width: 100%;
    padding-left: 0;
    text-align: center;
}


/*--------------- PAGE "LO QUE HACEMOS"---------------*/


.title-hacemos{
    font-size: 2rem;
    padding: 8.rem 0 .4em;
}

.gallery{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "gal1 gal1"
    "gal1 gal1"
    "gal2 gal3"
    "gal4 gal4"
    "gal4 gal4"
    "gal5 gal5"
    "gal5 gal5"
    "gal6 gal7"
    "gal8 gal8"
    "gal8 gal8";
}

.gallery__picture::before{
    font-size: 1rem;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 2fr ;
}
.contact-wrapper > * {
    padding: 2em;
}
.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: left;
}

.footer {
    padding: 30px;
    text-align: center;
}

.footer-content {
    flex-direction: column;
} 

}