
.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}
.menu-pl{
    padding: 0 0 100px o;
    h2{
        font-size: nth($font-size, 5);
        color: nth($colores, 6);
        margin-bottom: 40px;
        span{
            color: $color-principal;
        }
    }
    .general-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 35px;
        .general-txt{
            border-radius: 25px;
            box-shadow: 0 0 20px;
            padding-bottom: 35px;
            img{
                border-radius: 25px 25px 0 0;
                width: 100%;
                height: 250px;
            }
            h3{
                font-size: 18px;
                color: #292933;
                padding: 25px 25px 10px 25px;
            }
            p{
                font-size: 16px;
                color: #3a3a48;
                padding: 0 25px 20px 25px;
            }
            .prices{
                padding: 0 25px 10px 25px;
                @include flex-2 (flex, space-between);
                color: $color-secundario;
                font-size: 18px;
                font-weight: 600;
                span{ color: $color-principal;}
                .btn-2{
                    @extend %inline-block;
                    background-color: $color-secundario;
                    font-size: 14px;
                    color: $color-terciario;
                    border-radius: 10px;
                }
            }
        }
    }
}
.about{
    padding: 100px 0;
    margin-bottom: 100px;
    background-color: #292933;
    .about-content{
        display: flex;
        .about-txt{
            width: 50%;
            h2{
                color: $color-terciario;
                span{    color: $color-principal;}
            }
            p{
                font-size: nth($font-size, 4);
                color: nth($colores, 6);
                margin-bottom: 30px;
            }
            div{
                @include flex-2 (flex, space-between);
                color:$color-principal;
                font-size:  65px;
                font-weight: 800;
            }
            span{color: $color-principal;}
            .btn-2{
                @extend %inline-block;
                background-color: $color-secundario;
                font-size: nth($font-size, 2);
                color: nth($colores, 6);
                border-radius: 10px;
            }
        }
    }
    .about-img{
        width: 50%;
        text-align: right;
    }
}
.info{
    padding-bottom: 100px;
    padding-top: 30px;
    display: flex;
    .info-img{
        width: 50%;;
        img{
            border-radius: 25px;
            width: 600px;
        }
    }
    .info-txt{
        width: 50%;
        padding-left: 55px;
        h2{
            font-size: nth($font-size, 5);
            color: nth($colores, 6);
            margin-bottom: 40px;
            span{
                color: $color-principal;
            }
        }
        p{
            font-size: 16px;
            color: #3a3a48;
            margin-bottom: 35px;
        }
        .btn-1{    
            display: inline-block;
            padding: 13px 20px;
            border: 1px solid $color-secundario;
            color: $color-secundario;
            border-radius: 15px;
            margin-right: 30px;
            font-size: 16px;
            text-transform: capitalize;
            &:hover{
                background-color: $color-principal;
                color: $color-terciario;
            }
        }
    }
}
.fixed{
    position: fixed;
    right: 50px;
    bottom: 50px;
    img{
        width: 80%;
    }
}
/*--------------- MAIN PAGE "LO QUE HACEMOS"--------------- */

.main-hacemos{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    .title-hacemos{
        text-align: center;
        font-size: 3rem;
        padding: .8em 0 .4em;
    }
    .gallery{
        padding-bottom: 3em;
        padding-top: 1em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 160px;
        grid-template-areas: 
        "gal1 gal1 gal2 gal3"
        "gal1 gal1 gal4 gal4"
        "gal5 gal5 gal6 gal7"
        "gal5 gal5 gal8 gal8";
        gap: 5px;
        .gallery-picture{
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }
    }
    .gallery-picture::before{
        content: "-FOODELUX-";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color:#d2691e93;
        transform: scaleY(0);
        transition: transform .4s;
        color: $color-terciario;
        @include flex (flex, center);
        justify-content: center;
        font-size: 1.5rem;
    }
    .gallery-picture:hover::before{
        transform: scaleY(1) ;
    }
    .gallery-picture--g1{
        grid-area: gal1;
    }
    .gallery-picture--g2{
        grid-area: gal2;
    }
    .gallery-picture--g3{
        grid-area: gal3;
    }
    .gallery-picture--g4{
        grid-area: gal4;
    }
    .gallery-picture--g5{
        grid-area: gal5;
    }
    .gallery-picture--g6{
        grid-area: gal6;
    }
    .gallery-picture--g7{
        grid-area: gal7;
    }
    
    .gallery-picture--g8{
        grid-area: gal8;
    }
    
    .gallery-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
}

/*--------------- FORMULARIO ---------------*/
.content{
    .logo-form{
        text-align: center;
        font-size: 3em;
        span{
            color:$color-principal;
        }
    }
    .contact-wrapper{
        box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
        .contact-form{
            background:$color-terciario;
            form{
                display: grid;
                grid-template-columns: 1fr 1fr ;
                p{
                    margin: 0;
                    padding: 1em;
                    label{
                        display: block;
                    }
                }
                .block{
                    grid-column: 1 / 3;
                }
                input, textarea{
                    width: 100%;
                    padding: .7em;
                    border: none;
                    background: none;
                    outline: 0;
                    color: $color-terciario;
                    border-bottom: 1px solid $color-principal;
                }
                button{
                    width: 100%;
                    padding: .7em;
                    border: none;
                    background: none;
                    outline: 0;
                    color: $color-terciario;
                    border-bottom: 1px solid $color-principal;
                    background:$color-principal;
                    border: 0;
                    text-transform: uppercase;
                    padding: 1em;
                    &hover{
                        background: $color-principal;
                        color:$color-terciario;
                        transition: background-color 1s ease-out;
                        outline: 0;
                    }
                    &focus{
                        background: $color-principal;
                        color: $color-terciario;
                        transition: background-color 1s ease-out;
                        outline: 0;
                    }
                }
            }
        }
    }
    .contact-wrapper > * {
        padding: 1em;
    }
}
.contact-info{
    background:#969696;
    h4{
        @extend %contact-info;
    }
    ul{
        @extend %contact-info;
    }
    p{
        @extend %contact-info;
    }
    p{
        @extend %contact-info;
    }
}

/*--------------- MAIN PAGE "LOCALES"--------------- */

.main-hacemos{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    .maps{
        width: 100%;
    }
    .title-hacemos{
        text-align: center;
        font-size: 3rem;
        padding: .8em 0 .4em;
        }

    .galeria{
            padding-bottom: 3em;
            padding-top: 1em;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 160px;
            grid-template-areas: 
            "gal1 gal2 gal2 gal4"
            "gal1 gal2 gal2 gal4"
            "gal5 gal5 gal6 gal6"
            "gal5 gal5 gal6 gal6";    
            gap: 5px;
            .galeria-picture{
                position: relative;
                cursor: pointer;
                overflow: hidden;
            }
        }
    .galeria-picture::before{
            content: "-UBICACION-";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color:#d2691e71;
            transform: scaleY(0);
            transition: transform .4s;
            color: $color-terciario;
            @include flex (flex, center);
            justify-content: center;
            font-size: 1.5rem;
        }
    .galeria-picture:hover::before{
            transform: scaleY(1) ;
        }
    .galeria-picture--g1{
            grid-area: gal1;
        }
    .galeria-picture--g2{
            grid-area: gal2;
        }
    .galeria-picture--g3{
            grid-area: gal3;
        }
    .galeria-picture--g4{
            grid-area: gal4;
        }
    .galeria-picture--g5{
            grid-area: gal5;
        }
    .galeria-picture--g6{
            grid-area: gal6;
        }
    .galeria-picture--g7{
            grid-area: gal7;
        }
        
    .galeria-picture--g8{
            grid-area: gal8;
        }
        
    .galeria-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
    }

/*--------------- MAIN PAGE "NOSOTROS"--------------- */
.nosotros{
    .heading{
        width: 90%;
        @include flex-2(flex, center);
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
        h2{
            font-size: nth($font-size, 5);
            color: nth($colores, 3);
            margin-bottom: 25px;
            position: relative;
        }
        h2::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: $color-principal;
        }
        p{
            font-size: nth($font-size, 4);
            color: nth($colores, 2);
            margin-bottom: 35px;

        }
    }
    .containerr{
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;
        .aboutt{
            @extend %flex;
            flex-wrap: wrap;
            .aboutt-image{
                flex: 1;
                margin-right: 40px;
                overflow: hidden;
                img{
                    max-width: 100%;
                    height: auto;
                    display: block;
                    transition: 0.5s ease;
                }
            }
            .aboutt-image:hover img{
                transform: scale(1.2);
            }
            .aboutt-content{
                flex: 1;
                h2{
                    margin-bottom: 15px;
                    font-size: nth($font-size, 4);
                    color: nth($colores, 3);
                }
                p{
                    line-height: 1.5;
                    font-size: nth($font-size, 4);
                    color: nth($colores, 2);
                }
                .read-more{
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: $color-principal;
                    font-size: nth($font-size, 4);
                    color: nth($colores, 3);
                    text-decoration: none;
                    border-radius: 25px;
                    margin-top: 15px;
                    transition: 0.3s ease;
                }
                .read-more:hover{
                    background-color: $color-secundario;
                }
            }
        }


    }
    
}

